#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-first?serverTimezone=UTC
db.username=root
db.password=Alexandr_24101987

#Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
